<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password</title>
</head>
<style>
    body {
        background-color:lightslategrey;
        width:1300px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight:bold;
        font-style:italic;
        }
        h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:bolder;
            font-size: 3em;
        }
        legend {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
        }
        label{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
</style>
<body>
    <h1>Password Forgotten</h1>
    <fieldset>
        <legend>Confirmation Info</legend>
        <label>E-mail:</label><br>
        <input type="email" name="email" placeholder="something@gmail.com">
        <br>

        <label>Phone Number:</label><br>
        <input type="tel" name="phone no" placeholder="Enter your phone number">
        <br>

        <label>Confirm Phone Number:</label><br>
        <input type="tel" name="phone no" placeholder="Confirm your phone number">
        <br>
         
        <br>
        <button type="submit">Submit</button>
    </fieldset>   
</body>
</html>