<!DOCTYPE html>
<html>

<head>
    <title>Developers Sign-up</title>
</head>
<style>
    h1 {
        font-size: 2em;
        font-weight: bolder;
        font-style: oblique;

    }

    legend {
        font-size: 2em;
    }

    body {
        background-color: lightgoldenrodyellow;
        color: black;
        width: 770px;
        height: 1000px;
        margin: 10px 10%;
        font-family: 'Calibri' 'Helvetica', sans-serif;
        font-style: oblique;
        font-weight: bold;
        
    }
    .btn {
        border-radius: 40px;
        font-size: 20px;
        padding: 10px 18x;
        border-color: #4bbb;
        background-color: #4bbb;
    }
    .form-signup {
        text-align: center;
        border: 2px solid #4bbb;
        margin-top: 7%;
        margin-bottom: 7%;
    }
</style>

<body>
    
    <div class="form-signup">
        <legend> Signup Info</legend><br>
        <label> Full name:</label><br>
        <input type="text" name="f_name" placeholder="Enter your full name">
        <br><br>

        <label>E-mail:</label><br>
        <input type="email" name="mail" placeholder="something@gmail.com">
        <br>

        <label>Username:</label><br>
        <input type="text" name="u_name" placeholder="Enter your username">
        <br><br>

        <label>Password:</label><br>
        <input type="password" name="p-word" placeholder="Enter password">
        <br><br>

        <label>Confirm Password:</label><br>
        <input type="password" name="p-word" placeholder="Re-enter password">
        <br><br>

        <label>Phone Number:</label><br>
        <input type="tel" name="phone-no" placeholder="Enter phone number">
        <br><br>

        <label>Gender</label><br>
        <input type="radio" name="male">Male<br>
        <input type="radio" name="female">Female<br>
        <br>
        <label>Stack</label><br>
        <select>
            <option>Web Development</option>
            <option>Security</option>
            <option>Web Development and Security</option>
        </select>
        <br>

        <br>
        <button type="submit" name="signup" class="btn">Sign up</button>

    </div>

</body>

</html>